{
  "name": "backend",
  "version": "1.0.0",
  "description": "ApnaMechanic backend for chatbot, booking, and contact services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "engines": {
    "node": "22.x" 
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "author": "ApnaMechanic Team",
  "license": "ISC",
  "keywords": [
    "apnamechanic",
    "backend",
    "chatbot",
    "booking",
    "auto-service"
  ]
}
